name: Run Trading_bot

on:
  schedule:
	- cron:'*/3****'
  workflow_dispatch:

jobs:
	run-trading-bot:
		runs-on:ubuntu-latest
		
		steps:
			-name:checkout repository 
			 uses:actions/setup-python@v3
			
			-name:set up python
			 uses:actions/setup-python@v3
			with:
				python-version:3.9
				
			-name:install dependencies
			run:|
			  python -m pip install --upgrade pip
                          pip install -r requirements.txt
			
			-name:Run trading bot
			env:
				Api_key:${{secrets.MONEY_PRINTER1_APIKEY}}
				Api_secret:${{secrets.MONEY_PRINTER1_APISECRET}}
			run:|
              python Trading bot / Trading_bot.py
				
